<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:daxservice="http://schemas.android.com/apk/res-auto">
  <View android:id="@id/circle_center"
        android:layout_width="1.0px"
        android:layout_height="1.0px"
        daxservice:layout_constraintBottom_toBottomOf="parent"
        daxservice:layout_constraintEnd_toEndOf="parent"
        daxservice:layout_constraintStart_toStartOf="parent"
        daxservice:layout_constraintTop_toTopOf="parent" />
</merge>