// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/extra/extra/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "GamingAccessorySettings",
	owner: "sony/extra",
	apk: "proprietary/product/app/GamingAccessorySettings/GamingAccessorySettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GamingFanService",
	owner: "sony/extra",
	apk: "proprietary/product/app/GamingFanService/GamingFanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SomcDualshockManager",
	owner: "sony/extra",
	apk: "proprietary/product/app/SomcDualshockManager/SomcDualshockManager.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SomcMediaExtensionProviderStarter",
	owner: "sony/extra",
	apk: "proprietary/product/app/SomcMediaExtensionProviderStarter/SomcMediaExtensionProviderStarter.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ThermalFanService",
	owner: "sony/extra",
	apk: "proprietary/product/app/ThermalFanService/ThermalFanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ExtMonitorApp",
	owner: "sony/extra",
	apk: "proprietary/product/priv-app/ExtMonitorApp/ExtMonitorApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SomcMediaExtensionProvider-Yodo",
	owner: "sony/extra",
	apk: "proprietary/product/priv-app/SomcMediaExtensionProvider-Yodo/SomcMediaExtensionProvider-Yodo.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "UsbExtOutAudio",
	owner: "sony/extra",
	apk: "proprietary/product/priv-app/UsbExtOutAudio/UsbExtOutAudio.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ThreeSixtyRASettings",
	owner: "sony/extra",
	apk: "proprietary/system_ext/app/ThreeSixtyRASettings/ThreeSixtyRASettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DolbySound",
	owner: "sony/extra",
	apk: "proprietary/system_ext/priv-app/DolbySound/DolbySound.apk",
	overrides: ["AudioFX", "MusicFX"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MediaVibration",
	owner: "sony/extra",
	apk: "proprietary/system_ext/priv-app/MediaVibration/MediaVibration.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SomcColorGamut",
	owner: "sony/extra",
	apk: "proprietary/system_ext/priv-app/SomcColorGamut/SomcColorGamut.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SoundEnhancement",
	owner: "sony/extra",
	apk: "proprietary/system_ext/priv-app/SoundEnhancement/SoundEnhancement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThreeSixtyRASystem",
	owner: "sony/extra",
	apk: "proprietary/system_ext/priv-app/ThreeSixtyRASystem/ThreeSixtyRASystem.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "sony/extra",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.google.protobuf-2.3.0-dummy",
	owner: "sony/extra",
	jars: ["proprietary/product/framework/com.google.protobuf-2.3.0-dummy.jar"],
	product_specific: true,
}

dex_import {
	name: "com.sonymobile.home.resourceprovider",
	owner: "sony/extra",
	jars: ["proprietary/product/framework/com.sonymobile.home.resourceprovider.jar"],
	product_specific: true,
}

dex_import {
	name: "somc-ext-mmwdiapi",
	owner: "sony/extra",
	jars: ["proprietary/product/framework/somc-ext-mmwdiapi.jar"],
	product_specific: true,
}

dex_import {
	name: "com.sony.threesixtyra.audiofx",
	owner: "sony/extra",
	jars: ["proprietary/system_ext/framework/com.sony.threesixtyra.audiofx.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.sonymobile.gesdklibrary",
	owner: "sony/extra",
	jars: ["proprietary/system_ext/framework/com.sonymobile.gesdklibrary.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "sony/extra",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "sony/extra",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.threesixty_ra.codec2",
	owner: "sony/extra",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.threesixty_ra.codec2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

