<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@id/menu_target_app_list_item"
        android:title="@string/audio_settings_white_list_string_delete_txt"
        app:showAsAction="never" />
</menu>