<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="72.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/app_icon"
             android:layout_width="@dimen/effect_priority_exception_app_list_item_icon_size"
             android:layout_height="@dimen/effect_priority_exception_app_list_item_icon_size"
             android:layout_marginStart="@dimen/effect_priority_exception_app_list_item_margin"
             android:layout_marginEnd="@dimen/effect_priority_exception_app_list_item_margin"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
  <TextView android:textAppearance="?android:attr/textAppearanceListItem"
            android:ellipsize="end"
            android:id="@id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/effect_priority_exception_app_list_item_margin"
            android:layout_marginEnd="@dimen/effect_priority_exception_app_list_item_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="parent" />
  <Button android:id="@id/app_menu_anchor"
          android:background="@drawable/ic_menu_moreoverflow_material_effect_priority"
          android:layout_width="@dimen/effect_priority_exception_app_list_item_button_size"
          android:layout_height="@dimen/effect_priority_exception_app_list_item_button_size"
          android:layout_marginEnd="@dimen/effect_priority_exception_app_list_item_margin"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>