<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/ver_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.75" />
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/ver_guideline_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.72" />
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/ver_guideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.78" />
  <FrameLayout android:id="@id/fragProfileContent"
               android:layout_width="fill_parent"
               android:layout_height="0.0dp"
               android:layout_marginTop="20.0dp"
               app:layout_constraintBottom_toTopOf="@id/ver_guideline"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
  <View android:background="@drawable/collapse_button_mask"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        app:layout_constraintBottom_toBottomOf="@id/ver_guideline_2"
        app:layout_constraintTop_toBottomOf="@id/ver_guideline_1" />
  <RelativeLayout android:id="@id/profile_panel"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/ver_guideline">
    <com.dolby.daxappui2.widget.ProfileSelectionView android:gravity="center"
                          android:id="@id/profile_selection_panel"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
      <ImageView android:id="@id/btn_background"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/dolby_off_btn_bg"
                 android:layout_centerInParent="true" />
      <ImageView android:id="@id/btn_background_shine"
                 android:visibility="invisible"
                 android:layout_width="64.0dp"
                 android:layout_height="64.0dp"
                 android:src="@drawable/btn_on_background_shine"
                 android:layout_centerInParent="true" />
      <ImageView android:id="@id/btn_on_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/btn_on_2"
                 android:layout_centerInParent="true" />
      <ImageView android:id="@id/btn_off_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/dolby_on_font_btn"
                 android:layout_centerInParent="true" />
      <ImageView android:id="@id/btn_dolby_log"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_dolby_state"
                 android:layout_centerInParent="true" />
    </RelativeLayout>
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>