<?xml version='1.0' encoding='utf-8' ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView android:id="@id/settings_scrollview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true"
                        app:layout_behavior="com.dolby.daxappui2.widget.OverScrollBounceBehavior">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                            android:id="@id/endpoint_settings_panel"
                            android:background="@drawable/panel"
                            android:paddingBottom="19.0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:layout_marginStart="12.0dp"
                            android:layout_marginEnd="12.0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center"
                      android:orientation="horizontal"
                      android:id="@id/endpoint_switch_panel"
                      android:layout_width="fill_parent"
                      android:layout_height="40.0dp"
                      android:layout_marginTop="4.0dp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent">
          <TextView android:textSize="13.0sp"
                    android:textColor="#f7f7f7"
                    android:gravity="center_vertical"
                    android:id="@id/phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dp"
                    android:text="@string/phone"
                    android:textAllCaps="true"
                    android:fontFamily="@font/avenirltstd_black"
                    android:letterSpacing="0.031" />
          <Switch android:gravity="center"
                  android:id="@id/device_mode_switch"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:thumb="@drawable/endpoint_switch_thumb"
                  android:track="@drawable/endpoint_switch_bg"
                  android:paddingStart="8.0dp"
                  android:paddingEnd="8.0dp"
                  android:layout_marginStart="4.0dp" />
          <TextView android:textSize="13.0sp"
                    android:textColor="#f7f7f7"
                    android:gravity="center_vertical"
                    android:id="@id/headset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dp"
                    android:text="@string/headset"
                    android:textAllCaps="true"
                    android:fontFamily="@font/avenirltstd_black"
                    android:layout_marginStart="4.0dp"
                    android:letterSpacing="0.031" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/device_mode_disable_group"
                              android:visibility="gone"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              app:constraint_referenced_ids="device_mode_disable_text,device_mode_learn_more" />
        <TextView android:textSize="13.0sp"
                  android:textColor="#f7f7f7"
                  android:id="@id/device_mode_disable_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="36.0dp"
                  android:text="@string/headphone_mode_disable_text"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/endpoint_switch_panel" />
        <TextView android:textSize="13.0sp"
                  android:textColor="#f7f7f7"
                  android:autoLink="all"
                  android:id="@id/device_mode_learn_more"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="29.0dp"
                  android:layout_marginBottom="14.8dp"
                  android:text="@string/learn_more"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="0.077"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/device_mode_disable_text" />
        <androidx.constraintlayout.widget.Group android:id="@id/intelligent_equalizer_group"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              app:constraint_referenced_ids="ieq_text,ieq_no_effect,ieq_no_effect_text,ieq_balanced,ieq_balanced_text,ieq_warm,ieq_warm_text,ieq_bright,ieq_bright_text" />
        <TextView android:id="@id/ieq_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12.0dp"
                  android:text="@string/intelligent_tone"
                  android:layout_marginStart="20.0dp"
                  android:layout_marginEnd="20.0dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/endpoint_switch_panel"
                  style="@style/CustomSettingsTextStyle" />
        <ImageButton android:id="@id/ieq_no_effect"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="12.0dp"
                     android:src="@drawable/ic_ieq_no_effect"
                     android:layout_centerVertical="true"
                     app:layout_constraintEnd_toStartOf="@id/ieq_balanced"
                     app:layout_constraintHorizontal_chainStyle="spread_inside"
                     app:layout_constraintStart_toStartOf="@id/ieq_text"
                     app:layout_constraintTop_toBottomOf="@id/ieq_text" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/ieq_no_effect_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/no_effect"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/ieq_no_effect"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toStartOf="@id/ieq_no_effect"
                  app:layout_constraintTop_toBottomOf="@id/ieq_no_effect" />
        <ImageButton android:id="@id/ieq_balanced"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_ieq_balanced"
                     app:layout_constraintEnd_toStartOf="@id/ieq_warm"
                     app:layout_constraintStart_toEndOf="@id/ieq_no_effect"
                     app:layout_constraintTop_toTopOf="@id/ieq_no_effect" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/ieq_balanced_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/balanced"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/ieq_balanced"
                  app:layout_constraintStart_toStartOf="@id/ieq_balanced"
                  app:layout_constraintTop_toBottomOf="@id/ieq_balanced" />
        <ImageButton android:ellipsize="end"
                     android:id="@id/ieq_warm"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_ieq_balanced"
                     android:maxWidth="100.0dp"
                     android:singleLine="true"
                     app:layout_constraintEnd_toStartOf="@id/ieq_bright"
                     app:layout_constraintStart_toEndOf="@id/ieq_balanced"
                     app:layout_constraintTop_toTopOf="@id/ieq_no_effect" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/ieq_warm_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/warm"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/ieq_warm"
                  app:layout_constraintStart_toStartOf="@id/ieq_warm"
                  app:layout_constraintTop_toBottomOf="@id/ieq_warm" />
        <ImageButton android:id="@id/ieq_bright"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_ieq_bright"
                     android:layout_marginEnd="14.0dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@id/ieq_warm"
                     app:layout_constraintTop_toTopOf="@id/ieq_no_effect" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/ieq_bright_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/bright"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/ieq_bright"
                  app:layout_constraintStart_toStartOf="@id/ieq_bright"
                  app:layout_constraintTop_toBottomOf="@id/ieq_bright" />
        <androidx.constraintlayout.widget.Group android:id="@id/stereo_widening_group"
                              android:visibility="gone"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              app:constraint_referenced_ids="stereo_widening_text,stereo_widening_no_effect,stereo_widening_no_effect_text,stereo_widening_near,stereo_widening_near_text,stereo_widening_middle,stereo_widening_middle_text,stereo_widening_far,stereo_widening_far_text" />
        <TextView android:id="@id/stereo_widening_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20.0dp"
                  android:text="@string/stereo_widening"
                  android:layout_marginStart="20.0dp"
                  android:layout_marginEnd="20.0dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/ieq_bright_text"
                  style="@style/CustomSettingsTextStyle" />
        <ImageButton android:id="@id/stereo_widening_no_effect"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="12.0dp"
                     android:src="@drawable/ic_ieq_no_effect"
                     android:layout_centerVertical="true"
                     app:layout_constraintEnd_toStartOf="@id/stereo_widening_near"
                     app:layout_constraintHorizontal_chainStyle="spread_inside"
                     app:layout_constraintStart_toStartOf="@id/stereo_widening_text"
                     app:layout_constraintTop_toBottomOf="@id/stereo_widening_text" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/stereo_widening_no_effect_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/no_effect"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/stereo_widening_no_effect"
                  app:layout_constraintHorizontal_chainStyle="spread_inside"
                  app:layout_constraintStart_toStartOf="@id/stereo_widening_no_effect"
                  app:layout_constraintTop_toBottomOf="@id/stereo_widening_no_effect" />
        <ImageButton android:id="@id/stereo_widening_near"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_stereo_widening_near"
                     app:layout_constraintEnd_toStartOf="@id/stereo_widening_middle"
                     app:layout_constraintStart_toEndOf="@id/stereo_widening_no_effect"
                     app:layout_constraintTop_toTopOf="@id/stereo_widening_no_effect" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/stereo_widening_near_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/near"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/stereo_widening_near"
                  app:layout_constraintStart_toStartOf="@id/stereo_widening_near"
                  app:layout_constraintTop_toBottomOf="@id/stereo_widening_near" />
        <ImageButton android:ellipsize="end"
                     android:id="@id/stereo_widening_middle"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_stereo_widening_middle"
                     android:maxWidth="100.0dp"
                     android:singleLine="true"
                     app:layout_constraintEnd_toStartOf="@id/stereo_widening_far"
                     app:layout_constraintStart_toEndOf="@id/stereo_widening_near"
                     app:layout_constraintTop_toTopOf="@id/stereo_widening_no_effect" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/stereo_widening_middle_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/middle"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/stereo_widening_middle"
                  app:layout_constraintStart_toStartOf="@id/stereo_widening_middle"
                  app:layout_constraintTop_toBottomOf="@id/stereo_widening_middle" />
        <ImageButton android:id="@id/stereo_widening_far"
                     android:background="@drawable/ic_ieq_background"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_stereo_widening_far"
                     android:layout_marginEnd="14.0dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@id/stereo_widening_middle"
                     app:layout_constraintTop_toTopOf="@id/stereo_widening_no_effect" />
        <TextView android:textSize="13.0sp"
                  android:textColor="@drawable/text_color"
                  android:ellipsize="end"
                  android:id="@id/stereo_widening_far_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7.0dp"
                  android:maxWidth="100.0dp"
                  android:text="@string/far"
                  android:singleLine="true"
                  android:fontFamily="@font/avenirltstd_book"
                  android:letterSpacing="-0.015"
                  app:layout_constraintEnd_toEndOf="@id/stereo_widening_far"
                  app:layout_constraintStart_toStartOf="@id/stereo_widening_far"
                  app:layout_constraintTop_toBottomOf="@id/stereo_widening_far" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            app:layout_constraintStart_toStartOf="@id/endpoint_settings_panel"
                            app:layout_constraintTop_toBottomOf="@id/endpoint_settings_panel">
        <androidx.constraintlayout.widget.Group android:id="@id/reduce_reverb_group"
                              android:visibility="gone"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              app:constraint_referenced_ids="reduce_reverb_text,reduce_reverb_seekbar,reduce_reverb_value" />
        <TextView android:id="@id/reduce_reverb_text"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24.0dp"
                  android:text="@string/reduce_reverb_text"
                  android:layout_marginStart="32.0dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  style="@style/CustomSettingsTextStyle" />
        <SeekBar android:id="@id/reduce_reverb_seekbar"
                 android:tag="rr_seekbar"
                 android:background="@drawable/seekbar_bg"
                 android:paddingTop="1.0dp"
                 android:paddingBottom="1.0dp"
                 android:visibility="gone"
                 android:layout_width="0.0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16.0dp"
                 android:layout_marginBottom="16.0dp"
                 android:maxHeight="2.0dp"
                 android:max="9"
                 android:progressDrawable="@drawable/seekbar_on"
                 android:minHeight="1.0dp"
                 android:thumb="@drawable/seekbar_thumb_top"
                 android:paddingStart="8.0dp"
                 android:paddingEnd="8.0dp"
                 android:layout_marginStart="32.0dp"
                 android:layout_marginEnd="18.0dp"
                 android:splitTrack="false"
                 app:layout_constraintBottom_toBottomOf="@id/reduce_reverb_value"
                 app:layout_constraintEnd_toStartOf="@id/reduce_reverb_value"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="@id/reduce_reverb_value" />
        <TextView android:textSize="24.0sp"
                  android:textColor="@color/colorAccent"
                  android:id="@id/reduce_reverb_value"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16.0dp"
                  android:text="5"
                  android:fontFamily="@font/avenirltstd_light"
                  android:layout_marginEnd="25.0dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/reduce_reverb_text" />
        <androidx.constraintlayout.widget.Group android:id="@id/de_group"
                              android:visibility="gone"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              app:constraint_referenced_ids="de_text,de_seekbar,de_value" />
        <TextView android:id="@id/de_text"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24.0dp"
                  android:text="@string/dialogue_enhancer"
                  app:layout_constraintStart_toStartOf="@id/reduce_reverb_seekbar"
                  app:layout_constraintTop_toBottomOf="@id/reduce_reverb_seekbar"
                  style="@style/CustomSettingsTextStyle" />
        <SeekBar android:id="@id/de_seekbar"
                 android:tag="de_seekbar"
                 android:background="@drawable/seekbar_bg"
                 android:paddingTop="1.0dp"
                 android:paddingBottom="1.0dp"
                 android:visibility="gone"
                 android:layout_width="0.0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16.0dp"
                 android:layout_marginBottom="16.0dp"
                 android:maxHeight="2.0dp"
                 android:max="9"
                 android:progressDrawable="@drawable/seekbar_on"
                 android:minHeight="1.0dp"
                 android:thumb="@drawable/seekbar_thumb_top"
                 android:paddingStart="8.0dp"
                 android:paddingEnd="8.0dp"
                 android:layout_marginStart="32.0dp"
                 android:layout_marginEnd="18.0dp"
                 android:splitTrack="false"
                 app:layout_constraintBottom_toBottomOf="@id/de_value"
                 app:layout_constraintEnd_toStartOf="@id/de_value"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="@id/de_value" />
        <TextView android:textSize="24.0sp"
                  android:textColor="@color/colorAccent"
                  android:id="@id/de_value"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16.0dp"
                  android:text="5"
                  android:fontFamily="@font/avenirltstd_light"
                  android:layout_marginEnd="25.0dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/de_text" />
        <TextView android:id="@id/geq_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24.0dp"
                  android:text="@string/graphic_equalizer"
                  android:layout_marginStart="32.0dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/de_value"
                  style="@style/CustomSettingsTextStyle" />
        <com.dolby.daxappui2.widget.GeqViewLayout android:id="@id/geqViewLayout"
                              android:layout_width="fill_parent"
                              android:layout_height="200.0dp"
                              android:layout_marginTop="8.0dp"
                              android:layout_marginBottom="16.0dp"
                              android:layout_marginStart="32.0dp"
                              android:layout_marginEnd="32.0dp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/geq_text">
          <com.dolby.daxappui2.widget.GeqView android:id="@id/geqView"
                                android:paddingTop="8.0dp"
                                android:paddingBottom="8.0dp"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
        </com.dolby.daxappui2.widget.GeqViewLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>