<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:id="@id/dynamic_profile_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dynamic_description"
            android:lineSpacingExtra="7.0dp"
            android:layout_marginStart="32.0dp"
            android:layout_marginEnd="32.0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ProfileDescTextStyle" />
  <ImageView android:id="@id/dynamic_head_image"
             android:paddingTop="11.0dp"
             android:paddingBottom="8.0dp"
             android:visibility="visible"
             android:layout_width="0.0dp"
             android:layout_height="0.0dp"
             android:src="@drawable/image_head_dynamic_color"
             android:contentDescription="@null"
             android:paddingStart="10.0dp"
             android:paddingEnd="10.0dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintDimensionRatio="240:155"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="@id/dynamic_profile_desc"
             app:layout_constraintVertical_bias="0.5"
             app:layout_constraintWidth_percent="0.67" />
  <ImageView android:id="@id/videoball_dynamic_on"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_videoball_dynamic"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_head_image"
             app:layout_constraintHorizontal_bias="0.2"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_head_image"
             app:layout_constraintVertical_bias="0.65" />
  <ImageView android:id="@id/musicball_dynamic_on"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_musicball_dynamic"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_head_image"
             app:layout_constraintHorizontal_bias="0.28"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_head_image"
             app:layout_constraintVertical_bias="0.06" />
  <ImageView android:id="@id/voiceball_dynamic_on"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_voiceball_dynamic"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_head_image"
             app:layout_constraintHorizontal_bias="0.86"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_head_image"
             app:layout_constraintVertical_bias="0.16" />
  <ImageView android:id="@id/gameball_dynamic_on"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_gameball_dynamic"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_head_image"
             app:layout_constraintHorizontal_bias="0.86"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_head_image"
             app:layout_constraintVertical_bias="0.74" />
  <ImageView android:id="@id/dynamic_off_head_image"
             android:paddingTop="11.0dp"
             android:paddingBottom="8.0dp"
             android:visibility="visible"
             android:layout_width="0.0dp"
             android:layout_height="0.0dp"
             android:src="@drawable/image_head_dynamic"
             android:contentDescription="@null"
             android:paddingStart="10.0dp"
             android:paddingEnd="10.0dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintDimensionRatio="240:155"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="@id/dynamic_profile_desc"
             app:layout_constraintVertical_bias="0.5"
             app:layout_constraintWidth_percent="0.67" />
  <ImageView android:id="@id/videoball_dynamic_off"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_videoball_dynamic_black"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_off_head_image"
             app:layout_constraintHorizontal_bias="0.2"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_off_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_off_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_off_head_image"
             app:layout_constraintVertical_bias="0.65" />
  <ImageView android:id="@id/musicball_dynamic_off"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_musicball_dynamic_black"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_off_head_image"
             app:layout_constraintHorizontal_bias="0.28"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_off_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_off_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_off_head_image"
             app:layout_constraintVertical_bias="0.06" />
  <ImageView android:id="@id/voiceball_dynamic_off"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_voiceball_dynamic_black"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_off_head_image"
             app:layout_constraintHorizontal_bias="0.86"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_off_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_off_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_off_head_image"
             app:layout_constraintVertical_bias="0.16" />
  <ImageView android:id="@id/gameball_dynamic_off"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_gameball_dynamic_black"
             android:contentDescription="@null"
             app:layout_constraintBottom_toBottomOf="@id/dynamic_off_head_image"
             app:layout_constraintHorizontal_bias="0.86"
             app:layout_constraintLeft_toLeftOf="@id/dynamic_off_head_image"
             app:layout_constraintRight_toRightOf="@id/dynamic_off_head_image"
             app:layout_constraintTop_toTopOf="@id/dynamic_off_head_image"
             app:layout_constraintVertical_bias="0.74" />
</androidx.constraintlayout.widget.ConstraintLayout>