<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/help_content"
                      android:background="@drawable/help_background"
                      android:focusable="true"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/help_close"
             android:padding="15.0dp"
             android:clickable="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="28.0dp"
             android:src="@drawable/ic_close"
             android:layout_marginEnd="12.0dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
  <androidx.core.widget.NestedScrollView android:id="@id/settings_scrollview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="92.0dp"
                        android:fillViewport="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_marginBottom="24.0dp"
                          android:layout_marginStart="32.0dp"
                          android:layout_marginEnd="32.0dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent">
      <TextView android:id="@id/help_new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.0dp"
                android:text="@string/what_is_new"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/HelpTitleTextStyle" />
      <androidx.constraintlayout.widget.Group android:id="@id/help_ieq_group"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:constraint_referenced_ids="help_ieq_text,help_ieq_desc_text,help_ieq_desc_text_more,help_ieq_dot_1,help_ieq_dot_2,help_ieq_dot_3,help_ieq_dot_4,help_ieq_no_effect,help_ieq_warm,help_ieq_balanced,help_ieq_bright" />
      <TextView android:id="@id/help_ieq_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.0dp"
                android:text="@string/help_intelligent_tone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_new_text"
                style="@style/HelpSubTitleTextStyle" />
      <TextView android:id="@id/help_ieq_desc_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:text="@string/tooltip_ieq_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_ieq_text"
                style="@style/HelpDescTextStyle" />
      <TextView android:id="@id/help_ieq_desc_text_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dp"
                android:text="@string/tooltip_ieq_endpoint_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_ieq_desc_text"
                style="@style/HelpDescTextStyle" />
      <ImageView android:id="@id/help_ieq_dot_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/help_ieq_dot"
                 android:baseline="7.0dp"
                 android:layout_marginStart="10.0dp"
                 app:layout_constraintBaseline_toBaselineOf="@id/help_ieq_no_effect"
                 app:layout_constraintBottom_toBottomOf="@id/help_ieq_no_effect"
                 app:layout_constraintStart_toStartOf="@id/help_ieq_text"
                 app:layout_constraintTop_toTopOf="@id/help_ieq_no_effect" />
      <TextView android:id="@id/help_ieq_no_effect"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dp"
                android:text="@string/tooltip_ieq_no_effect_text"
                android:layout_marginStart="6.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/help_ieq_dot_1"
                app:layout_constraintTop_toBottomOf="@id/help_ieq_desc_text_more"
                style="@style/HelpDescTextStyle" />
      <ImageView android:id="@id/help_ieq_dot_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/help_ieq_dot"
                 android:baseline="7.0dp"
                 android:layout_marginStart="10.0dp"
                 app:layout_constraintBaseline_toBaselineOf="@id/help_ieq_balanced"
                 app:layout_constraintBottom_toBottomOf="@id/help_ieq_balanced"
                 app:layout_constraintStart_toStartOf="@id/help_ieq_text" />
      <TextView android:id="@id/help_ieq_balanced"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dp"
                android:text="@string/tooltip_ieq_balanced_text"
                android:layout_marginStart="6.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/help_ieq_dot_2"
                app:layout_constraintTop_toBottomOf="@id/help_ieq_no_effect"
                style="@style/HelpDescTextStyle" />
      <ImageView android:id="@id/help_ieq_dot_3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/help_ieq_dot"
                 android:baseline="7.0dp"
                 android:layout_marginStart="10.0dp"
                 app:layout_constraintBaseline_toBaselineOf="@id/help_ieq_warm"
                 app:layout_constraintBottom_toBottomOf="@id/help_ieq_warm"
                 app:layout_constraintStart_toStartOf="@id/help_ieq_text" />
      <TextView android:id="@id/help_ieq_warm"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dp"
                android:text="@string/tooltip_ieq_warm_text"
                android:layout_marginStart="6.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/help_ieq_dot_3"
                app:layout_constraintTop_toBottomOf="@id/help_ieq_balanced"
                style="@style/HelpDescTextStyle" />
      <ImageView android:id="@id/help_ieq_dot_4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/help_ieq_dot"
                 android:baseline="7.0dp"
                 android:layout_marginStart="10.0dp"
                 app:layout_constraintBaseline_toBaselineOf="@id/help_ieq_bright"
                 app:layout_constraintBottom_toBottomOf="@id/help_ieq_bright"
                 app:layout_constraintStart_toStartOf="@id/help_ieq_text" />
      <TextView android:id="@id/help_ieq_bright"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dp"
                android:text="@string/tooltip_ieq_bright_text"
                android:layout_marginStart="6.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/help_ieq_dot_4"
                app:layout_constraintTop_toBottomOf="@id/help_ieq_warm"
                style="@style/HelpDescTextStyle" />
      <androidx.constraintlayout.widget.Group android:id="@id/help_stereo_widening_group"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:constraint_referenced_ids="help_stereo_widening_text,help_stereo_widening_desc_text" />
      <TextView android:id="@id/help_stereo_widening_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.0dp"
                android:text="@string/stereo_widening"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_ieq_bright"
                style="@style/HelpSubTitleTextStyle" />
      <TextView android:id="@id/help_stereo_widening_desc_text"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:text="@string/help_stereo_wideing_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/help_stereo_widening_text"
                app:layout_constraintTop_toBottomOf="@id/help_stereo_widening_text"
                style="@style/HelpDescTextStyle" />
      <androidx.constraintlayout.widget.Group android:id="@id/help_reverb_reduction_group"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:constraint_referenced_ids="help_reduce_reverberation_text,help_reduce_reduction_desc_text" />
      <TextView android:id="@id/help_reduce_reverberation_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.0dp"
                android:text="@string/reduce_reverberation_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_stereo_widening_desc_text"
                style="@style/HelpSubTitleTextStyle" />
      <TextView android:id="@id/help_reduce_reduction_desc_text"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:text="@string/help_reduce_reverberation_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/help_reduce_reverberation_text"
                app:layout_constraintTop_toBottomOf="@id/help_reduce_reverberation_text"
                style="@style/HelpDescTextStyle" />
      <TextView android:id="@id/help_classic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36.0dp"
                android:text="@string/classic_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_reduce_reduction_desc_text"
                style="@style/HelpTitleTextStyle" />
      <androidx.constraintlayout.widget.Group android:id="@id/help_de_group"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:constraint_referenced_ids="help_de_text,help_de_desc_text" />
      <TextView android:id="@id/help_de_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dp"
                android:text="@string/dialogue_enhancer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_classic_text"
                style="@style/HelpSubTitleTextStyle" />
      <TextView android:id="@id/help_de_desc_text"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:text="@string/tooltip_de_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/help_de_text"
                app:layout_constraintTop_toBottomOf="@id/help_de_text"
                style="@style/HelpDescTextStyle" />
      <androidx.constraintlayout.widget.Group android:id="@id/help_geq_group"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:constraint_referenced_ids="help_geq_text,help_geq_desc_text" />
      <TextView android:id="@id/help_geq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dp"
                android:text="@string/graphic_equalizer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_de_desc_text"
                style="@style/HelpSubTitleTextStyle" />
      <TextView android:id="@id/help_geq_desc_text"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dp"
                android:text="@string/tooltip_geq_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/help_geq_text"
                app:layout_constraintTop_toBottomOf="@id/help_geq_text"
                style="@style/HelpDescTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>