<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:daxappui2="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/movie_main_content"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        daxappui2:layout_constraintBottom_toTopOf="@id/collapse_button"
                        daxappui2:layout_constraintEnd_toEndOf="parent"
                        daxappui2:layout_constraintStart_toStartOf="parent"
                        daxappui2:layout_constraintTop_toTopOf="parent"
                        daxappui2:layout_constraintVertical_chainStyle="spread_inside">
    <TextView android:id="@id/movie_profile_desc"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/movie_description"
              android:lineSpacingExtra="7.0dp"
              android:layout_marginStart="32.0dp"
              android:layout_marginEnd="32.0dp"
              android:letterSpacing="-0.015"
              daxappui2:layout_constraintEnd_toEndOf="parent"
              daxappui2:layout_constraintStart_toStartOf="parent"
              daxappui2:layout_constraintTop_toTopOf="parent"
              style="@style/ProfileDescTextStyle" />
    <ImageView android:id="@id/movie_head_image"
               android:paddingTop="11.0dp"
               android:paddingBottom="8.0dp"
               android:layout_width="0.0dp"
               android:layout_height="0.0dp"
               android:src="@drawable/image_head_dynamic_color"
               android:contentDescription="@null"
               android:paddingStart="10.0dp"
               android:paddingEnd="10.0dp"
               daxappui2:layout_constraintBottom_toBottomOf="parent"
               daxappui2:layout_constraintDimensionRatio="240:155"
               daxappui2:layout_constraintHorizontal_bias="0.5"
               daxappui2:layout_constraintLeft_toLeftOf="parent"
               daxappui2:layout_constraintRight_toRightOf="parent"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_profile_desc"
               daxappui2:layout_constraintVertical_bias="0.5"
               daxappui2:layout_constraintWidth_percent="0.67" />
    <ImageView android:id="@id/iv_ball_1_movie"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_1_movie"
               android:contentDescription="@null"
               daxappui2:layout_constraintBottom_toBottomOf="@id/movie_head_image"
               daxappui2:layout_constraintHorizontal_bias="0.15"
               daxappui2:layout_constraintLeft_toLeftOf="@id/movie_head_image"
               daxappui2:layout_constraintRight_toRightOf="@id/movie_head_image"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_head_image"
               daxappui2:layout_constraintVertical_bias="0.62" />
    <ImageView android:id="@id/iv_ball_2_movie"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_2_movie"
               android:contentDescription="@null"
               daxappui2:layout_constraintBottom_toBottomOf="@id/movie_head_image"
               daxappui2:layout_constraintHorizontal_bias="0.2"
               daxappui2:layout_constraintLeft_toLeftOf="@id/movie_head_image"
               daxappui2:layout_constraintRight_toRightOf="@id/movie_head_image"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_head_image"
               daxappui2:layout_constraintVertical_bias="0.17" />
    <ImageView android:id="@id/iv_ball_3_movie"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_3_movie"
               android:contentDescription="@null"
               daxappui2:layout_constraintBottom_toBottomOf="@id/movie_head_image"
               daxappui2:layout_constraintHorizontal_bias="0.35"
               daxappui2:layout_constraintLeft_toLeftOf="@id/movie_head_image"
               daxappui2:layout_constraintRight_toRightOf="@id/movie_head_image"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_head_image"
               daxappui2:layout_constraintVertical_bias="0.4" />
    <ImageView android:id="@id/iv_ball_4_movie"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_4_movie"
               android:contentDescription="@null"
               daxappui2:layout_constraintBottom_toBottomOf="@id/movie_head_image"
               daxappui2:layout_constraintHorizontal_bias="0.4"
               daxappui2:layout_constraintLeft_toLeftOf="@id/movie_head_image"
               daxappui2:layout_constraintRight_toRightOf="@id/movie_head_image"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_head_image"
               daxappui2:layout_constraintVertical_bias="0.13" />
    <ImageView android:id="@id/iv_ball_5_movie"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_5_movie"
               android:contentDescription="@null"
               daxappui2:layout_constraintBottom_toBottomOf="@id/movie_head_image"
               daxappui2:layout_constraintHorizontal_bias="0.75"
               daxappui2:layout_constraintLeft_toLeftOf="@id/movie_head_image"
               daxappui2:layout_constraintRight_toRightOf="@id/movie_head_image"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_head_image"
               daxappui2:layout_constraintVertical_bias="0.07" />
    <ImageView android:id="@id/iv_ball_6_movie"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_6_movie"
               android:contentDescription="@null"
               daxappui2:layout_constraintBottom_toBottomOf="@id/movie_head_image"
               daxappui2:layout_constraintHorizontal_bias="0.87"
               daxappui2:layout_constraintLeft_toLeftOf="@id/movie_head_image"
               daxappui2:layout_constraintRight_toRightOf="@id/movie_head_image"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_head_image"
               daxappui2:layout_constraintVertical_bias="0.58" />
    <ImageView android:id="@id/movie_off_head_image"
               android:paddingTop="11.0dp"
               android:paddingBottom="8.0dp"
               android:layout_width="0.0dp"
               android:layout_height="0.0dp"
               android:src="@drawable/image_head_movie"
               android:contentDescription="@null"
               android:paddingStart="10.0dp"
               android:paddingEnd="10.0dp"
               daxappui2:layout_constraintBottom_toBottomOf="parent"
               daxappui2:layout_constraintDimensionRatio="240:155"
               daxappui2:layout_constraintHorizontal_bias="0.5"
               daxappui2:layout_constraintLeft_toLeftOf="parent"
               daxappui2:layout_constraintRight_toRightOf="parent"
               daxappui2:layout_constraintTop_toTopOf="@id/movie_profile_desc"
               daxappui2:layout_constraintVertical_bias="0.5"
               daxappui2:layout_constraintWidth_percent="0.67" />
    <RelativeLayout android:id="@id/movie_de_view"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_marginStart="32.0dp"
                    android:layout_marginEnd="32.0dp"
                    daxappui2:layout_constraintBottom_toBottomOf="parent"
                    daxappui2:layout_constraintEnd_toEndOf="parent"
                    daxappui2:layout_constraintStart_toStartOf="parent"
                    daxappui2:layout_constraintTop_toBottomOf="@id/movie_head_image">
      <TextView android:textSize="14.0sp"
                android:textColor="#ededed"
                android:id="@id/movie_de_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogue_enhancer"
                android:fontFamily="@font/avenirltstd_black" />
      <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:layout_below="@id/movie_de_text">
        <SeekBar android:id="@id/movie_de_seekbar"
                 android:background="@drawable/seekbar_bg"
                 android:paddingTop="1.0dp"
                 android:paddingBottom="1.0dp"
                 android:layout_width="0.0dp"
                 android:layout_height="wrap_content"
                 android:maxHeight="2.0dp"
                 android:max="9"
                 android:progressDrawable="@drawable/seekbar_on"
                 android:minHeight="1.0dp"
                 android:thumb="@drawable/seekbar_thumb_top"
                 android:paddingStart="8.0dp"
                 android:paddingEnd="8.0dp"
                 android:layout_marginEnd="18.0dp"
                 android:splitTrack="false"
                 daxappui2:layout_constraintBottom_toBottomOf="@id/movie_de_value"
                 daxappui2:layout_constraintEnd_toStartOf="@id/movie_de_value"
                 daxappui2:layout_constraintStart_toStartOf="parent"
                 daxappui2:layout_constraintTop_toTopOf="@id/movie_de_value" />
        <TextView android:textSize="24.0sp"
                  android:textColor="@color/colorAccent"
                  android:id="@id/movie_de_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="5"
                  android:fontFamily="@font/avenirltstd_light"
                  daxappui2:layout_constraintEnd_toEndOf="parent"
                  daxappui2:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <ImageView android:id="@id/collapse_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_uparrow"
             daxappui2:layout_constraintBottom_toBottomOf="parent"
             daxappui2:layout_constraintLeft_toLeftOf="parent"
             daxappui2:layout_constraintRight_toRightOf="parent"
             daxappui2:layout_constraintTop_toBottomOf="@id/movie_main_content"
             daxappui2:layout_constraintVertical_bias="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>