<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/music_content"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <TextView android:id="@id/music_profile_desc"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/music_description"
              android:lineSpacingExtra="7.0dp"
              android:layout_marginStart="32.0dp"
              android:layout_marginEnd="32.0dp"
              android:letterSpacing="-0.015"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              style="@style/ProfileDescTextStyle" />
    <ImageView android:id="@id/music_on_head_image"
               android:paddingTop="11.0dp"
               android:paddingBottom="8.0dp"
               android:layout_width="0.0dp"
               android:layout_height="0.0dp"
               android:src="@drawable/image_head_music_color"
               android:contentDescription="@null"
               android:paddingStart="10.0dp"
               android:paddingEnd="10.0dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintDimensionRatio="240:155"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="@id/music_profile_desc"
               app:layout_constraintVertical_bias="0.5"
               app:layout_constraintWidth_percent="0.67" />
    <ImageView android:id="@id/iv_ball_1_music_on"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_1_music"
               android:contentDescription="@null"
               app:layout_constraintBottom_toBottomOf="@id/music_on_head_image"
               app:layout_constraintHorizontal_bias="0.22"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="@id/music_on_head_image"
               app:layout_constraintVertical_bias="0.59" />
    <ImageView android:id="@id/iv_ball_2_music_on"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_2_music"
               android:contentDescription="@null"
               app:layout_constraintBottom_toBottomOf="@id/music_on_head_image"
               app:layout_constraintHorizontal_bias="0.35"
               app:layout_constraintLeft_toLeftOf="@id/music_on_head_image"
               app:layout_constraintRight_toRightOf="@id/music_on_head_image"
               app:layout_constraintTop_toTopOf="@id/music_on_head_image"
               app:layout_constraintVertical_bias="0.1" />
    <ImageView android:id="@id/iv_ball_3_music_on"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_3_music"
               android:contentDescription="@null"
               app:layout_constraintBottom_toBottomOf="@id/music_on_head_image"
               app:layout_constraintHorizontal_bias="0.79"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="@id/music_on_head_image"
               app:layout_constraintVertical_bias="0.51" />
    <ImageView android:id="@id/music_off_head_image"
               android:paddingTop="11.0dp"
               android:paddingBottom="8.0dp"
               android:layout_width="0.0dp"
               android:layout_height="0.0dp"
               android:src="@drawable/image_head_music"
               android:contentDescription="@null"
               android:paddingStart="10.0dp"
               android:paddingEnd="10.0dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintDimensionRatio="240:155"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="@id/music_profile_desc"
               app:layout_constraintVertical_bias="0.5"
               app:layout_constraintWidth_percent="0.67" />
    <ImageView android:id="@id/iv_ball_1_music_off"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_1_music_black"
               android:contentDescription="@null"
               app:layout_constraintBottom_toBottomOf="@id/music_off_head_image"
               app:layout_constraintHorizontal_bias="0.22"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="@id/music_off_head_image"
               app:layout_constraintVertical_bias="0.59" />
    <ImageView android:id="@id/iv_ball_2_music_off"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_2_music_black"
               android:contentDescription="@null"
               app:layout_constraintBottom_toBottomOf="@id/music_off_head_image"
               app:layout_constraintHorizontal_bias="0.35"
               app:layout_constraintLeft_toLeftOf="@id/music_off_head_image"
               app:layout_constraintRight_toRightOf="@id/music_off_head_image"
               app:layout_constraintTop_toTopOf="@id/music_off_head_image"
               app:layout_constraintVertical_bias="0.1" />
    <ImageView android:id="@id/iv_ball_3_music_off"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_ball_3_music_black"
               android:contentDescription="@null"
               app:layout_constraintBottom_toBottomOf="@id/music_off_head_image"
               app:layout_constraintHorizontal_bias="0.79"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="@id/music_off_head_image"
               app:layout_constraintVertical_bias="0.51" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>