<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:daxappui2="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="28.0sp"
            android:textColor="@drawable/text_color"
            android:gravity="center_vertical"
            android:id="@id/profile_name_cap"
            android:layout_width="0.0dp"
            android:layout_height="48.0dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:fontFamily="@font/avenirltstd_light"
            android:layout_marginStart="32.0dp"
            android:layout_marginEnd="24.0dp"
            android:letterSpacing="0.156"
            daxappui2:layout_constraintEnd_toStartOf="@id/profile_reset_btn"
            daxappui2:layout_constraintStart_toStartOf="parent"
            daxappui2:layout_constraintTop_toTopOf="parent" />
  <ImageView android:id="@id/dsLogoImage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_dolby_logo_white"
             android:layout_marginEnd="27.0dp"
             daxappui2:layout_constraintBottom_toBottomOf="@id/profile_name_cap"
             daxappui2:layout_constraintEnd_toEndOf="parent"
             daxappui2:layout_constraintTop_toTopOf="@id/profile_name_cap" />
  <ImageView android:id="@id/profile_reset_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_undo_disabled"
             daxappui2:layout_constraintBottom_toBottomOf="@id/profile_name_cap"
             daxappui2:layout_constraintEnd_toStartOf="@id/help_btn"
             daxappui2:layout_constraintTop_toTopOf="@id/profile_name_cap" />
  <ImageView android:id="@id/help_btn"
             android:visibility="visible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_help"
             android:layout_marginEnd="20.0dp"
             daxappui2:layout_constraintBottom_toBottomOf="@id/profile_name_cap"
             daxappui2:layout_constraintEnd_toEndOf="parent"
             daxappui2:layout_constraintTop_toTopOf="@id/profile_name_cap" />
  <com.dolby.daxappui2.widget.CustomViewPager android:id="@id/profile_content"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="8.0dp"
                        daxappui2:layout_constraintBottom_toBottomOf="parent"
                        daxappui2:layout_constraintEnd_toEndOf="parent"
                        daxappui2:layout_constraintStart_toStartOf="parent"
                        daxappui2:layout_constraintTop_toBottomOf="@id/profile_name_cap" />
</androidx.constraintlayout.widget.ConstraintLayout>