<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="16.0sp"
            android:textColor="@drawable/text_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150.0dp"
            android:text="@string/dynamic"
            android:maxLines="1"
            android:textDirection="locale" />
</LinearLayout>