<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:layout="@layout/preference_category"
                      android:title="@string/sound_enhance_strings_spatial_sound_subheader_wired_devices_txt"
                      android:key="spatial_sound_wired_devices">
    <CheckBoxPreference android:layout="@layout/radio_button_preference"
                        android:title="Wired device 1"
                        android:key="spatial_sound_wired_device_0" />
    <CheckBoxPreference android:layout="@layout/radio_button_preference"
                        android:title="Wired device 2"
                        android:key="spatial_sound_wired_device_1" />
    <CheckBoxPreference android:layout="@layout/radio_button_preference"
                        android:title="Wired device 3"
                        android:key="spatial_sound_wired_device_2" />
    <CheckBoxPreference android:layout="@layout/radio_button_preference"
                        android:title="Wired device 4"
                        android:key="spatial_sound_wired_device_3" />
    <CheckBoxPreference android:layout="@layout/radio_button_preference"
                        android:title="Wired device 5"
                        android:key="spatial_sound_wired_device_4" />
  </PreferenceCategory>&gt; </PreferenceScreen>