<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.sonyericsson.soundenhancement.widget.TwoTargetSwitchPreference android:layout="@layout/two_target_switch"
                        android:title="@string/sound_enhance_strings_spatial_sound_txt"
                        android:key="spatial_sound_switch"
                        android:summary="" />
</PreferenceScreen>